기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 
기본설계 기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기술제안입찰
기본설계 기술제안입찰
「
「동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 
동탄 도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 
도시철도 건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사
건설공사(1
(1
(1
(1
(1
(1
(1
(1
(1
(1
(1
(1
(1단계
단계
단계
단계
단계
단계
단계
단계
단계
단계
단계
단계
단계))」
」
「동탄 도시철도 건설공사(1 단계)」
입 찰 안 내 서
(최종본)
2026. 01.
 목      차
제 1 장 일반사항 ··················································································· 1
1. 입찰안내서에 대한 유의사항  ···························································· 3
2. 기본설계 기술제안입찰 공사설명서  ·············································· 34
3. 입찰서 목록·························································································· 48
제 2 장 입찰에 관한 사항 ································································· 55
1. 입찰 유의서 ························································································ 57
2. 일괄입찰 등의 공사입찰특별유의서Ⅰ,Ⅱ ······································· 69
3. 청렴계약(서약)제 적용 ····································································· 92
제 3 장 계약에 관한 사항 ································································· 93
1. 계약 일반조건 ···················································································· 95
2. 일괄입찰 등의 공사계약특수조건Ⅰ,Ⅱ ········································· 142
3. 청렴계약(서약)제 적용 ··································································· 199
4. 공동계약 운용요령 ·········································································· 200
제 4 장 기술에 관한 사항 ······························································· 225
1. 기술제안 일반지침 ·········································································· 227
2. 실시설계 지침 ·················································································· 241
3. 시공지침 ··························································································· 356
4. 공사총칙에 대한 지침······································································ 368
5. 인터페이스 및 통합 시행조건························································· 497
6. 설계도서 작성지침············································································ 506
7. 기술제안서 작성지침········································································ 536
제 5 장 공사관리 ·············································································· 547
1. 공사관리지침 ···················································································· 549
2. 공사관리계획서 작성지침 ······························································· 572
제 6 장 평가에 관한 사항 ······························································· 583
1. 일반사항 ··························································································· 585
2. 기술제안입찰 낙찰자 결정 세부기준 ············································ 586
3. 기술제안서 평가지침 ······································································ 592
4. 1차(우선시공분) 실시설계 평가 ··················································· 600
5. 낙찰자 결정 ······················································································ 601
제1장. 일반사항
1. 입찰안내서에 대한 유의사항
2. 기본설계 기술제안입찰 공사설명서
3. 입찰서 목록
제1장. 일반사항
- 2 -
제1장. 일반사항
- 3 -
제 1장 일반사항
1. 입찰안내서에 대한 유의사항
1.1 목  적
본 입찰안내서는 화성시에서 발주하는 동탄 도시철도 건설공사(1단계)(이하 ‘본 
공사’이라 한다)을 위한 기본설계 기술제안 입찰(이하 ‘기술제안입찰’이라 한다)에 
필요한 기본적인 사항을 기술한 것으로 기본설계 기술제안입찰 공사의 계약을 이
행하는 기본지침서 및 계약문서이다.
1.2 구  성
본 입찰안내서는 다음과 같이 구성되어 있다.
제1장 일반사항
  1. 입찰안내서에 대한 유의사항         
  2. 기본설계 기술제안입찰 공사설명서
  3. 입찰서 목록
제2장 입찰에 관한 사항
  1. 입찰 유의서                          2. 일괄입찰 등의 공사입찰특별유의서Ⅰ,Ⅱ
  3. 청렴계약(서약)제 적용
제3장 계약에 관한 사항
  1. 계약 일반조건                        2. 일괄입찰 등의 공사계약특별조건Ⅰ,Ⅱ
  3. 청렴계약(서약)제 적용                4. 공동계약 운용요령   
제4장 기술에 관한 사항
  1. 기술제안 일반지침                    2. 실시설계 지침
  3. 시공지침                             4. 공사총칙에 대한 지침
  5. 인터페이스 및 통합 시행조건          6. 설계도서 작성지침
  7. 기술제안서 작성지침
제5장 공사관리
  1. 공사관리 지침                        2. 공사관리계획서 작성지침
제6장 평가에 관한 사항
  1. 일반사항                             2. 기술제안입찰의 낙찰자 결정 세부기준
  3. 기술제안서 평가지침                  4. 1차(우선시공분) 실시설계평가
  5. 낙찰자 결정
제1장. 일반사항
- 4 -
1.3 용어의 정의
본 입찰안내서에 사용하는 용어의 정의는 본 항에서 정하는 경우를 제외하고는 
“제2장 입찰에 관한 사항”, “제3장 계약에 관한 사항” 및 "제6장 평가에 관한 사항"
에서 정의한 바에 따른다.
(1) “본 사업”이라 함은 「동탄 도시철도 건설공사(1단계)」를 위한 기본설계 기술
제안입찰공사를 말하며, 이를 준비하고 지원하는 행정적 업무를 포함한다. 
(2) “발주기관 또는 발주자”라 함은 「동탄 도시철도 건설공사(1단계)」를 발주한 화성시를 말한다.
(3) “건설공사”라 함은 「건설산업기본법」 제2조 제4호에 따른 건설공사 및 「전기
공사업법」에 따른 전기·신호공사, 「정보통신공사업법」에 따른 정보통신공사, 
「소방시설공사업법」에 따른 소방시설공사 등 「동탄 도시철도 건설공사(1단계)」 
건설에 관련되는 모든 공사를 말한다.
(4) “노반”이라 함은 노반설계 일반사항(KDS 47 10 05)에서 정의된 궤도를 지지
하기 위하여 토공사, 교량 및 터널 등 구축물을 구축하거나 원지반 그대로 궤
도를 지지하는 토대를 총칭하여 말한다.
(5) “기본설계 기술제안입찰”이라 함은 「지방자치단체를 당사자로 하는 계약에 관
한 법률시행령」(이하 「지방계약법 시행령」이라 한다) 제126조에서 규정한 
공사에 대하여 발주자가 ｢건설기술진흥법 시행령｣ 제71조에 의한 기본설계를 
시행하고, 그 결과 작성된 설계도서 및 입찰안내서에 따라 입찰자가 기술제안
서(기본설계)를 작성하여 입찰서와 함께 제출하는 입찰을 말한다. 
(6) “기본설계 기술제안입찰공사”라 함은 기본설계 기술제안입찰에 의한 건설공사
(토목, 궤도, 건축, 기계분야), 전기공사, 신호 및 통신공사 등「동탄 도시철도 건
설공사(1단계)」의 기본설계서 내에 반영된 일체의 공사에 대하여 실시설계와 
시공을 일괄적으로 시행하는 공사를 말한다. 단, 실시설계는 본 입찰안내서 및 
기본설계서에서 제시하는 요구 수준을 만족하기 위해 필요한 모든 부분에 대
한 실시설계를 말한다.
(7) “입찰자 또는 입찰참가자”라 함은 입찰공고 시 제시한 자격조건을 갖추고, 당
해 기술제안입찰에 참여하는 자를 말한다. 
(8) “입찰서”라 함은 「지방계약법 시행령」에 따라 기술 및 가격을 평가받기 위해 
입찰자가 입찰안내서에 따라 제출하는 입찰용 서류를 말한다.
(9) “기술제안서”는 「지방계약법 시행령」에 따라 입찰자가 발주기관에서 교부한 
입찰안내서 및 기본설계도서 등을 검토하여 철도궤도, 토목구조, 토질 및 기초, 
토목시공, 건축, 기계, 소방, 검수, 전기, 신호, 통신 등을 제안하는 문서를 말한다.
(10) “실시설계 적격자”라 함은 입찰자가 이 사업의 입찰안내서에 따라 작성한 
입찰서 및 기술제안서를 발주기관에 제출하여 제반절차에 따라 평가받아 
제1장. 일반사항
- 5 -
발주기관이 당해 공사를 시행하는데 가장 우수한 입찰자로 선정하여 통지한 
자로서, 「지방계약법 시행령」 제135조에 의거 공사의 효율적인 시행과 완
성을 위하여 공정, 품질, 안전 등을 고려한 실시설계 업무를 수행하는 자를 말
한다. 단, 우선시공공사에 대한 계약을 체결하여 이를 수행하는 자를 포함한다.
(11) “낙찰자“라 함은 실시설계 적격자로 실시설계 성과품에 대해 지방건설기술심
의위원회의 심의에서 적격 결과를 통보받은 자를 말한다.
(12) “계약상대자”(계약자)라 함은 당해 공사를 발주기관과 계약을 체결하여 이를 
수행하는 자연인 또는 법인을 말한다. 
(13) “공사감독관”이란 “제3장 계약에 관한 사항, 제2조 3항” 임무를 수행하기 위
하여 발주기관이 임명한 기술직원 또는 그의 대리인을 말한다. 다만, 「건설
기술진흥법」 제39조에 따라 감독 권한대행 등 건설사업관리를 시행하는 공
사에서 해당공사의 건설사업관리를 수행하는 건설사업관리기술자를 말한다.
(14) “설계도서”란 설계도면, 산출내역서, 공사시방서, 설계보고서, 구조계산서, 수
리계산서 등 공사 시행에 필요한 설계 서류를 말한다. 
(15) “관급자설치 관급자재”라 함은 분리발주 공사로 입찰 공고되어 발주자가 직
접 구매하여 직접 설치하는 자재를 말한다.
(16) "스마트건설기술"이란 ‘스마트건설기술 활성화 지침(국토교통부 고시 제
2021- 1283호)에 제2호에서 정의한 공법, 장비, 시스템 등을 말한다.
(17) “우선시공공사”란 기술제안입찰에 의해 실시설계적격자로 선정된 자가 입찰 
시 제출한 우선시공분 부분공사에 대한 실시설계도서(우선시공분 산출내역서 
포함)에 의해 우선시공분 계약을 체결하고 공사에 착수하여 설계, 시공병행
(Fast-Track)으로 추진되는 공사를 말한다.
1.4 법령 등의 준용
(1) 본 안내서에 대한 관계법령은 ｢지방자치단체를 당사자로 하는 계약에 관한 법률｣
(시행령, 시행규칙, 특례규정 및 특례규칙을 포함), ｢지방자치단체 입찰 및 계약 
집행기준｣, ｢지방자치단체 입찰시 낙찰자 결정기준｣,「건설기술 진흥법」(시행령, 
시행규칙 포함),「건설산업기본법」(시행령, 시행규칙 포함), 「전기사업법」
(시행령, 시행규칙 포함), 「전력기술관리법」(시행령, 시행규칙 포함), 「전기
공사업법」(시행령, 시행규칙 포함),「전기안전관리법」(시행령, 시행규칙 포함), 
「정보통신공사업법」(시행령, 시행규칙 포함) 및「건설기술진흥업무 운영규정」
(국토교통부 훈령 제1698호, 2023.12.28.) 등을 적용한다.
(2) 본 안내서에 명기되지 않았다 하더라도 관련 법령 중에서 본 사업과 관련이 
있는 사항은 본 안내서와 동등한 효력을 갖는다. 
제1장. 일반사항
- 6 -
1.5 지침준수 및 의무 
(1) 입찰자(계약상대자 등)는 입찰에 참여함으로써 ‘본 입찰안내서의 제반 규정을 
성실히 준수할 것’을 약속한 것으로 간주한다.
(2) 입찰자(계약상대자 등)는 이 사업을 이행하기 위한 입찰, 계약, 실시설계, 기
자재 공급, 시공, 철도종합시험운행, 목적물 인도, 하자보수 등에 있어서 이 안
내서를 준수하여야 한다.
(3) 계약상대자는 실시설계, 시공 인도 및 하자보수 과정에서 본 입찰안내서 및 
계약문서에 규정된 요구사항이 충족되지 않은 것이 발견되어 발주기관에서 
보완을 요구하는 경우에는 계약 상대자 부담하에 그 시기에 관계없이 입찰안
내서 및 계약문서에서 요구하는 사항이 만족되도록 하여야 한다.
(4) 계약상대자는 발주기관의 승인 없이 당초 제출한 설계도서의 내용을 임의로 
변경할 수 없다. 또한, 향후 임의로 변경한 사항이 확인될 경우에는 이유를 
불문하고 계약상대자 비용부담으로 당초 목적물을 달성할 수 있도록 조치하여야 한다.
(5) 계약상대자는 계약 후에 제출하는 기술제안 내용이 반영된 설계도서가 본 
입찰안내서의 요구조건과 상이하게 작성한 것으로 판명된 경우에는 계약상대
자의 부담으로 수정, 보완하여 공사감독관의 승인을 득한 후 시공하여야 한다.
(6) 실시설계적격자는 실시설계를 함에 있어 관련 법령에 의거 위배됨이 없어야 하며, 
본 입찰안내서의 내용상 상호모순이나 적용이 불합리한 사항이 있어 본 입찰
안내서와 달리 설계할 경우에는 발주기관의 승인을 받아야 하고 사후 실시설
계보고서에 달리 설계한 항목과 그 사유를 명시하여야 한다.
(7) 계약 후에 설계서가 본 입찰안내서의 요구조건과 상이하거나 입찰안내서에 명
기되지 아니한 사항이라도 관계법령, 규정, 지침 등을 위배하여 작성된 경우, 
철도시설물의 기능 유지상 필요한 사항(기능유지 판단은 화성시 결정사항을 
우선)을 입찰자의 과실로 누락하거나 설계가 미비한 경우는 계약대상자의 
부담으로 보완, 수정하여 공사감독관, 또는 건설사업관리자의 승인을 득한 후 
시공하여야 한다.
(8) 계약상대자가 제안한 기술 등의 반영을 위하여 기본계획, 사업계획, 도시관리  
계획 등의 변경이 필요한 경우에는 관련 법규에 의거한 인․허가 변경을 수행
하여야 하며, 이에 소요되는 비용은 계약상대자가 부담한다.
(9) 동탄 도시철도 건설공사(1단계)의 설계, 시공, 철도종합시험운행 등의 업무 수행 
시 각 분야·공정[노반, 궤도, 측량, 기계설비, 시스템(전기, 신호, 통신 등), 차량]
간 부조화를 예방(변경 사항 발생 시 반영 등)하고, 원활한 인터페이스를 위
하여 서로 협력하고 문제 발생시 해결방안을 제시하고 조치하여야 한다.
(10) 또한 철도종합시험운행 전(前) 본선 예비주행, 시운전시험 등을 위한 궤도   
제1장. 일반사항
- 7 -
및 시스템(전기, 신호, 통신 등) 등 트램차량이 시험운행에 필요한 모든 
설비들이 완벽하게 준비되어 있어야 한다.
(11) 기술제안서에서 제안된 공기단축기간만큼 단축하여 계약한다.
(12) 실시설계적격자는 도시철도사업계획승인 시 필요한 허가·인가·동의·협의·점용·
승인 「도시철도법」제8조(다른 법률에 따른 인가·허가 등의 의제)등에 요구
되는 관련조서 및 도서를 발주기관이 요청 시 필요수량을 제출하여야 하며, 
조서 및 도서작성 등 사업계획 승인을 위해 소요되는 제반 비용은 계약금액
에 포함된 것으로 본다.
1.6 우선적용 
(1) 본 안내서의 내용 중 법령 등을 적용함에 있어서 적용 등급이 있는 경우 이 
사업의 품질 확보 상 유리한 등급을 우선 적용한다.
(2) 기본설계 도서와 입찰안내서의 내용이 상이할 경우 그 중 가장 좋은 성능 및 
재질을 기준으로 한다.
1.7 발주자 등의 의견 반영
(1) 설계VE, 설계자문, 설계심사, SE 용역 수행사 등의 지적 또는 실시설계 및 시
공과정에서 발주기관이 제기하는 의견으로 설계도서의 수정․ 보완요청이 있는 
경우 특별한 사유가 없는 한 이에 응하여야 하며, 발주기관의 사유가 아닌 경
우 이로 인해 공사규모의 변경 등 공사비의 증감요인이 발생할 경우에는 “계
약 일반조건 및 일괄입찰 등의 공사계약 특수조건”에서 정한 바에 따른다. 
(2) 계약상대자 등이 작성한 설계도서가 관련 법령 등에 위배될 경우 계약상대자 
등은 이를 즉시 수정․ 보완하여야 하며, 이에 대한 비용은 계약상대자의 부담
으로 한다.
1.8 지침 변경 등
(1) 본 안내서의 내용 중 사업의 내용과 실시설계 및 시공지침은 발주기관의 사정에 
의하여 변경될 수 있다. 이로 인해 공사비의 증감이 발생할 경우에는 이 안내서 
및 관련 법령에 따라 공사비를 증감할 수 있다.
(2) 입찰공고 후 이 사업과 관련하여 발주기관이 입찰자에게 서면으로 제공하는 
제반도서 중 지반조사보고서를 제외하고는 본 안내서와 동일한 효력을 가진다. 
(3) 계약상대자 등의 질의에 대하여 발주기관이 계약상대자 등에게 서면으로 답변한 
내용도 같은 효력을 가진다.
제1장. 일반사항
- 8 -
1.9 저작권의 귀속 
(1) 이 사업과 관련하여 계약상대자가 작성한 설계도서에 대한 저작권 및 소유권 
등 일체의 권리를 발주자에게 무상으로 귀속한다.
(2) 입찰자(계약상대자 등)가 이 사업과 관련되는 내용을 발주자의 사전 승인 없이 
다른 용도로 활용하거나 제3자에게 누설하여서는 안 된다.
(3) 발주자는 입찰자(계약상대자 등)의 동의 없이 설계의 내용을 발주자가 시행하
는 다른 사업에 이용하거나 도서 등에 기재하는 등 설계내용에 대한 일체의 
권리를 행사할 수 있다. 
1.10 유의사항 
본 입찰안내서는 「동탄 도시철도 건설공사(1단계)」에 필요한 기본적인 요구사항
을 제시한 것으로 본 입찰안내서 및 기본설계도서에 명기된 기준 이상의 성능 및 
재질과 공법을 제안하여 설계․ 시공하여야 하며, 본 입찰안내서에 상세히 기술하지 
못한 내용에 대하여 입찰자(이하 “계약상대자 등”을 포함한다)는 다음 사항에 유의
하여 관련 업무를 수행하여야 한다.
(1) 기술제안은 가능한 한 에너지, 물자 및 재정을 절약할 수 있고 공인된 신기술·
신공법 등의 우선적용과 기술개발에도 기여할 수 있는 기법으로 본 기본설계
서의 요구목적에 맞는 시설물의 실시설계 및 시공이 되도록 제안하여야 하며, 
준공 후 유지관리에 있어서도 효율성과 경제성이 제고될 수 있어야 한다.
(2) 입찰가격은 발주자가 공고한 추정가격 이하로 작성하여야 하며, 추정가격보다 
높은 입찰가격 제안자는 실격 처리한다. 또한 공사비 절감액, 생애주기비용 개
선액 등을 산정 시, 발주기관이 공고한 추정가격(부가가치세 제외)을 기준으
로 산정한다. 단, 신규단가는 공고일 기준 관련법에 의해 산정한다.
(4) 본 공사의 범위는 도시철도 운영에 필요한, 토목, 건축, 궤도, 전기, 신호(차상
신호 포함), 통신, 기계설비, 소방, 검수분야 등의 실시설계와 공사를 시행한
다. 따라서 입찰참가자는 분야 간 인터페이스를 고려하여야 하며, 관련분야 간 
상이하거나 누락사항이 발생치 않도록 설계·시공을 하여야 한다.
(5) 본 공사는 기본설계 기술제안입찰(이하 ‘기술제안입찰’이라 한다)방식으로 추
진되므로 입찰자의 책임 하에 필요한 조사, 확인, 검토 등을 취하여 발주자가 
요구하는 계약목적을 달성할 수 있도록 하여야 하며, 계약상대자는 발주자에 
의해 제시되는 기본설계 및 지침의 오류나 실제와 상이함에도 불구하고 시설
물의 하자에 따르는 책임과 기타 계약상 제반 책임을 면할 수 없다.
(6) 본 공사는 기술제안입찰로 시행되는 공사로써 발주자의 책임 있는 사유 또는 
천재지변 등의 불가항력의 사유에 해당되지 않는 계약금액의 증액이 불가한 
제1장. 일반사항
- 9 -
점을 감안하여 입찰시 관련법 및 관련 계획 검토, 조사, 민원발생 가능성 등을 
충분히 감안하여 공사비를 산정하여야 한다. 다만, 계약체결 이전에 실시설계
적격자에게 책임이 없는 다음 각 호의 어느 하나에 해당하는 사유로 실시설계
를 변경한 경우에는 계약체결 이후 즉시 설계변경에 의한 계약금액을 조정한다.
(가) 민원이나 환경․ 교통영향평가 또는 관련 법령에 따른 인허가 조건 등과 관련
하여 실시설계의 변경이 필요한 경우 
(나) 발주자가 제시한 입찰안내서 또는 기본설계서에 명시 또는 반영되어 있지 
아니한 사항에 대하여 발주자가 변경을 요구한 경우 
(다) 발주자가 실시설계 심의 과정에서 변경을 요구한 경우
(라) 설계적격심의 또는 발주자의 지방건설기술심의위원회를 통해 적격으로 판
정된 기술제안에 대한 설계변경을 요구한 경우
(7) 본 공사는“설계․ 시공병행방식(이하 “Fast-Track” 또는 “우선시공분”이라 한
다)“로 추진되는 공사로써, 입찰시 입찰서(공종별 총괄내역서 등 포함), 기술
제안서와 함께 우선시공분에 대한 실시설계도서를 작성하여 제출하고, 우선시
공분의 실시설계 적격여부에 대한 심의(기술제안적격자 심의평가와 병행)를 
받아야 한다. 또한 실시설계적격자로 선정된 자는 실시설계와 병행하여 우선
시공분 공사구간에 대한 공사계약을 체결하고 공사에 착수하여야 한다. 공사 후 
실시설계부적격에 따른 비용발생 등에 대한 모든 책임은 실시설계적격자가 진다.
(8) 계약상대자는 우선시공분 실시설계 심의 및 본공사 실시설계 심의결과 지적사
항에 대해 수정․보완하여 심의위원의 확인을 받은 후 발주자에게 제출하여야 
하며, 보완에 필요한 내용은 입찰금액에 포함된 것으로 본다.
(9) 우선시공분 실시설계 범위 및 평가
① 위 치 : 입찰참가자가 결정
② 예 산 : 20,000백만원(설계비 제외)
③ 공종 및 물량 : 우선시공분은 현장사무실 설치, 지장물이설, 가시설공
(교통처리 포함), 토공 등 중에서 당해공사 예산범위내의 현실적으로 
시공이 가능한 구간과 공종으로 구성한다. 우선시공분에 대한 계약
금액은 총 공사 계약금액에 포함된다.
④ 공 사 기 간 : 착수일로부터 120일
※ 우선시공분 범위(예산, 공사기간 등)는 발주기관과 협의하여 변경할 수 있음
※ 우선시공분 계약금액은 발주기관의 예산범위 내에서 계약한다.
⑤ 우선시공분 실시설계도서의 평가는 적격여부만 심의하며, 제6장, 4. 우
선시공분 평가지침에 의거 60점 이상을 득점하여야 한다.
⑥ 실시설계적격자로 선정 통보된 자의 우선시공분 설계도서가 부적격으로 
제1장. 일반사항
- 10 -
평가된 경우 설계도서를 보완하여 지방건설기술심의를 통과하여야 한다.
⑦ 우선시공분 실시설계도서에 대한 심의 지적사항 보완은 우선시공분 계
약체결일 전까지 항목별 반영여부를 발주기관과 협의하여야 한다.
⑧ 우선시공분 공사 전 “환경청 협의, 공사 중 교통소통대책심의, 관할경
찰청 규제협의, 점용허가 등 필요한 관련협의를 거쳐야 한다.
(10) 입찰자가 제시한 기술제안 사항이 부적격이 되어 발주자로부터 승인되지 않
고 원안의 내용대로 적용될 경우, 원안의 내용대로 실시설계 및 시공을 이행
하여야 한다. 단, 기술제안 대비 원안의 금액이 낮을 경우 금액을 감액하여야 
하며, 원안의 금액이 높을 경우 발주기관이 정한 기간 내 증액된 비용을 절
감할 수 있는 추가 기술제안을 제시하여 발주기관과 협의 후 설계에 반영하
여야 한다.
(11) 입찰자에게 제공되는 기본설계 도서 등 제반 자료는 전체적으로 상호 연관된 
설계체계이며, 기술제안은 이 설계체계 범위의 일부분에 국한된 것이 아니라 
전체에 대하여 제시된 것으로 간주한다. 따라서 입찰자는 입찰에 참가하기 
전에 설계도서를 충분히 검토하여 설계서의 내용이 불분명하거나 설계도서에 
누락/오류 및 설계서 간에 상호모순 등이 있는 사실을 발견하면 이를 실시설
계단계에서 수정하여야 한다.
(12) 실시설계적격자는 부지 현황측량을 시행하고, 그 측량성과는 실시설계 성과
품으로 제출하여야 한다.
(13) 본 입찰안내서의 내용은 “발주자”와 “계약상대자”의 합의에 의하여 수정 또는 
변경이 가능하다.
(14) 본 공사는 “중소기업제품 구매촉진 및 판로지원에 관한 법률” 제12조에 의한 
공사용 자재 직접구매 대상공사이므로 아래와 같이 반영하여야 한다.
(가) 직접구매 대상 품목 선정은 실시설계서를 기준으로 하며, 직접구매 품목 예
외 여부는 지방중소벤처기업청장과 협의결과에 따른다. 
(나) 직접구매 대상 품목으로 확정된 자재는 발주기관이 직접 구매하여 공급하
며, 그에 소요된 실비용을 계약금액에서 공제한다. 
(다) 입찰자는 입찰서 제출 시 상기 (가)항에 의해 직접구매 대상으로 선정된 품
목 및 사급자재 선정 운영기준에 따라 선정된 “도급자설치 관급자재”에 대
한 정기 안전점검비, 공사손해보험료, 산업안전보건관리비 등 간접공사비를 
포함하여 제출하여야 하며, 이의 누락, 오류 등에 대한 책임은 계약당사자 
등이 져야 한다. 또한 “도급자설치 관급자재”에 대한 모든 자재관리, 시공 
및 유지관리 등에 대한 책임은 계약상대자에게 있으며, “관급자설치 관급자
재”에 대해서는 발주자의 업무에 적극 협조하여야 한다.
제1장. 일반사항
- 11 -
(15) 위 “(14)”과 관련하여 입찰자는 발주자가 직접 구매하여 공급하여야 할 자
재, 장비 및 기자재에 대하여는 형식, 수량, 사양 등이 명기된 자재(구매)시
방서를 작성·제출하여 발주자의 승인을 받아야 한다. 
(16) 실시설계 적격자가 제출한 실시설계서에 대하여 설계심의 결과 적격판정을 
받았다 하더라도 계약상대자의 설계서에 대한 책임이 면제되는 것은 아니다.
(17) 입찰자의 기술로 충분하지 못하다고 인정되는 분야의 설계 및 시공에 대하여
는 그 분야의 국내․외 전문기술보유 업체와 기술 제휴하여 공동도급으로 입
찰에 참여할 수 있다.
(18) 입찰에 참가하고자 하는 자는 발주자가 적절히 건설폐기물의 처리가 용이하
도록 사전 처리한다. 건설폐기물의 재활용촉진에 관한 법률 제15조에 따라 
건설폐기물처리용역을 당해 건설공사와 분리발주 할 수 있도록 폐기물량을 
적정하게 산출하여야 하며, 이에 대한 처리는 다음과 같다. 
(가)　산출된 폐기물량이 분리발주의 대상이 되는 경우 그 처리비용은 한국건설자
원협회에서 산출한 최근연도 건설폐기물처리단가를 기준으로 산정하여 입
찰금액에 계상하고 계약 체결하되, 추후 변경계약 등으로 당해 비용을 계약
금액에서 공제한다. 
(나) “(가)”에 따라 산출된 폐기물량 외에 추가로 발생하는 폐기물에 대해서는 
계약상대자가 그 처리비용을 부담한다. 
(다) 산출된 폐기물량이 분리발주 대상에 해당되지 않은 경우라 하더라도 공사 
수행 중 추가로 발생된 폐기물로 인하여 분리발주 대상이 될 경우 계약상대
자는 발주자로 하여금 분리발주를 할 수 있도록 적절한 조치를 취하여야 하
며, 처리비용은 처리에 소요된 실비를 계약금액에서 공제한다.
(20) 지방자치단체 입찰시 낙찰자 결정기준(행정안전부 예규)” 에 따라 배포한 입
찰안내서 및 기본설계도서 외의 지반조사보고서 등의 조사보고서는 발주자가 
제시하는 참고용 자료로서 입찰자는 본 자료를 검토하여 사용 여부를 판단․ 
결정하여야 하며, 필요시 추가로 입찰자 또는 계약상대자 비용부담으로 조사 
또는 시험분석 하여야 한다. 발주자는 참고용으로 제공한 자료와 관련해서는 
법적 책임을 지지 아니한다. 
(21) 입찰자는 측량 및 지반조사, 현장조사 등을 입찰자 부담으로 실시하며, 시행
전 발주기관에 조사희망 일정 등을 제출한 후 발주기관의 확인을 득하고 실
시하여야 한다. 이때, 측량 및 지반조사, 현장조사 등은 다수의 입찰자가 공
동으로 시행함을 원칙으로 하나 필요시 각 입찰자가 별도로 할 수 있다. 입
찰자가 지반조사를 수행 할 경우 지반조사 시추공으로 인하여 지하수에 오염
물질 유입이나 확산을 방지하기 위해 조사완료 즉시 폐공처리하여야 하며 지
제1장. 일반사항
- 12 -
반조사의 내용 및 해석의 책임은 입찰자에게 있으며, 각종 조사 시 민원이 
발생하지 않도록 하여야 한다. 또한, 지반조사의 결과를 국토지반정보포털시
스템(http://www.geoinfo.or.kr)에 등록하여야 한다.
(22) 입찰자(계약상대자 등)는 기술제안 및 공사착수 전에 현장여건, 지장물 등 
공사와 관련한 제반사항을 철저히 조사하여 시공과정에서 문제점이 발생하지 
않도록 하여야 한다. 또한 계약상대자는 공사수행에 직접적인 지장을 주거나 
공사로 인해 시설의 기능 및 안전에 문제가 된다고 판단되는 각종 지상 및 
지하시설물의 이설 여부 및 공사방법을 검토하고, 그 결과를 발주자에게 보
고하여야 한다. 발주자는 보고 받은 지상 및 지하시설의 교체 또는 이설이 
필요하다고 판단할 경우 계약상대자에게 이를 시행토록 하여야 지시하여야 
한다. 실시설계 및 우선시공분 계약 후 기술제안 내용이 반영된 기술제안서 
및 실시설계서가 본 입찰안내서의 요구조건과 상이하게 작성되었다고 판명될 
경우에는 계약상대자 등의 부담으로 수정․ 보완하고, 발주자의 승인을 득한 
후 설계 및 시공하여야 한다.
(23) 지방건설기술심의위원회의 심의결과 심의의결사항을 보완하는 조건으로 적격 
판정을 받은 경우는 보완조건을 실시설계 및 시공계획에 반영해야 한다.
(24) 입찰자(계약상대자 등)는 심의위원의 요구가 있을 경우와 공동설명회, 기술
검토회의 및 설계평가회의 시 당해 심의내용을 심의위원장이 정한 방법으로   
심의위원에게 설명할 수 있으며, 설명 자료는 일반도서 형식에 의할 경우 입찰
도서 작성기준에서 정한 기준에 따라 발주자와 협의하여 작성하여야 하며 이를 
위반시 심의위원장은 동 작성기준에 따라 감점 등 제재할 수 있다. 또한,   
심의관련 비리행위에 대해 입찰안내서에서 제시한 감점을 적용하며, 국토교통부 
등 타기관에서 통보된 심의관련 비리감점도 제한 없이 추가 감점 적용한다.
(25) 실시설계적격자가 제안한 기술 등의 반영을 위하여 인·허가 등의 변경이 필
요한 경우에는 관련 법규에 의거한 인․허가, 기타 관련 계획의 내용 변경 등
을 수행하고, 인․허가 필증 및 원본을 발주자에게 제출하여야 하며 이에 소요
되는 비용은 입찰금액에 포함된 것으로 본다.
(26) 입찰자(계약상대자 등)는 실시설계적격자 선정을 위한 지방건설기술위원회에
게 본 공사 입찰내용에 대하여 화보, 애니메이션 등 어떠한 형태로든 사전에 
자료를 제작, 배포하거나 설명하여서는 아니 되며, 이를 위반할 경우에 발주
자는 감점 등 불이익 조치에 대해 어떠한 이의도 제기할 수 없다.
(27) 입찰자(계약상대자)는 특수한 신기술, 신공법, 특수공법 및 특수재료가 적용
되는 부분은 필요시 기술설명회와 운용교육을 실시하여야 하며, 이에 따른 
경비는 계약상대자가 부담한다. 
제1장. 일반사항
- 13 -
(28) 입찰자(계약상대자)는 신기술, 신공법, 특수공법 및 특수자재 등에 대한 도입을 
제안할 경우에는 동 기술 등의 소지자와 반드시 기술 등의 사용에 대한 협약을 
체결하고 입찰금액에 기술사용료 등을 포함하여야 하며, 기술사항 등의 사용
으로 제3자에게 피해를 주는 경우 이에 대한 손실보상 및 책임을 진다. 원안
에 대한 신기술, 신공법, 특수공법 및 특수자재 등도 협약체결 및 기술사용료
에 대한 입찰금액의 변경 필요시 변경하여야 한다.
(29) 실시설계적격자로 결정된 자는 발주자의 승인 없이 당초 제출한 기술제안서 내용
을 임의로 변경할 수 없다. 또한, 향후 임의로 변경한 사항이 확인될 경우에는 
실시설계적격자 비용부담으로 당초 목적물을 달성할 수 있도록 조치하여야 한다.
(30) 발주자는 본 사업의 원활한 추진을 위하여 법령 등에 따라 실시설계 및 시공
에 대한 지방건설기술심의위원회, 자문(심의)위원회 등을 구성할 수 있으며, 
계약상대자 등은 지방건설기술심의위원회, 자문(심의)위원회 등 운영에 필요
한 행정 지원, 지방건설기술심의위원회, 자문(심의)위원회 등의 자문의견에 
대한 제반조치를 성실히 이행하여야 한다.
(31) 본 입찰과 관련하여 사용하는 언어는 한국어를 원칙으로 하며, 필요시 영문 
및 한문을 병기할 수 있으며, 화폐단위는 원화(￦)로 한다.
(32) 공사 중 또는 준공 후에라도 공사 목적물이 본 입찰안내서 및 계약문서에 규
정된 요구조건과 상이하게 완성되었다고 판명되어 발주자가 보완을 지시할 
경우에는 계약상대자 부담으로 보완하여야 한다.
(33) 계약상대자는 「철도종합시험운행 시행지침」에 따라 철도종합시험운행 완료 시
까지 보완·조치 등 계약목적물 완성에 최선을 다하여야 하고 계약목적물의 준공 
후 인계 시 까지 유지ㆍ관리를 하여야 하며, 교량, 터널 등 주요 구조물에 대한 
초기점검(정밀안전진단)을 실시해야 한다. 
    * “초기점검(정밀안전진단) 실시”는 「건설공사 안전관리 업무수행 지침」제25조
에 따라 「시설물의 안전점검 및 정밀 안전진단 실시 등에 관한 지침」에 따른 
정밀점검 수준의 초기점검을 의미함 
(34) 입찰자는 개통일정을 감안하여 준공 전까지 철도 종합시험운행 시행지침에 따라 
철도종합시험운행을 완료할 수 있도록 최선을 다하여야 하며, 개통 후 시설물 
인계·인수[시설물통합정보관리시스템(이하“FMS”라 한다)의 시설물 등록 및 
관리주체 변경 포함]까지 유지관리 업무를 수행하는 전담조직을 구성하여 발주
처의 승인을 득한 후 운영하여야 한다. 또한, 「시설물의 안전 및 유지관리에 
관한 특별법」 등 관계 규정에 따라 교량, 터널 등 주요 구조물에 대한 초기
점검(정밀안전진단)을 실시하고 안전점검종합보고서를 FMS에 등록하여야 한
다. 이에 소요되는 비용은 입찰금액에 포함된 것으로 본다.
제1장. 일반사항
- 14 -
(35) 공사비 산출은 「지방자치단체 입찰 및 계약 집행기준」(행정안전부 예규) 
“제2장 예정가격 작성요령”을 기준으로 작성하여야 한다.
(36) 본 공사의 기술제안 심의 지적사항에 대해 수정·보완하여 발주기관에 제출해
야 한다.
(37) 기본설계 기술제안으로 인해 당초 기본설계에서 제시한 물량보다 증가하는 
경우 증가된 물량으로 인해 추가되는 모든 비용(건축, 궤도, 기계, 전기, 통신, 
신호, 검수 등 포함)을 내역서에 반영해야하고 공사금액에 포함된 것으로 본다.
(38) 실시설계적격자로 선정된 업체는 건설기술진흥법 시행령에 의한「설계공모, 
기본설계 등의 시행 및 설계의 경제성 등 검토에 관한 지침」에 의하여 설계의 
경제성검토(설계VE)에 따른 기능개선으로 증액되는 공사비(입찰안내서에 
명시된 기준 및 지침을 위반한 경우와 단순 수량오기 사항은 제외)는 계약금
액의 범위 내에서 변경 계약할 수 있다. 다만 설계VE 의견사항에 대한 수정
보완에 소요되는 비용은 당초 입찰금액에 포함된 것으로 본다. 또한, 설계VE
결과 공사비가 절감된 경우에는 발주기관의 지시에 따라 시설물의 기능향상
을 위한 사항을 발주처와 협의하여 공사비로 재반영할 수 있다.
  (가)　실시설계적격자는 설계적격심의위원회 심의 전 실시설계 성과품(설계공정 
60% 완료시점)에 대하여 설계의 경제성 검토(설계VE)를 발주처 설계VE 
주관부서와 협의하여 시행하고 그 결과를 검토 반영하여야 한다.
  (나) 실시설계적격자로 선정된 자는 설계VE의 수행 전반에 관한 사항에 대하여 
발주기관의 지시에 따라야 하고, 당해 건설사업의 특성 및 전문성 등을 고
려하여 외주 설계VE를 수행할 수 있으며, 필요시 발주기관 주관으로 설계
VE팀을 구성하여 직접 수행할 수 있다.
  (다)　외주 설계VE를 시행할 경우 실시설계적격자가 용역업체 선정(입찰 및 계약) 
등에 대하여 지원하며, 「설계공모, 기본설계 등의 시행 및 설계의 경제성 
등 검토에 관한 지침(국토교통부) 제4장 설계 VE시행에 관한 사항」을 준수
하여야 하고, 이에 소요되는 용역비용 등 제반 경비는 실시설계적격자가 부
담한다.  또한 발주기관에서 설계VE를 직접 수행할 경우 외부의원 자문비 
등 제반 경비는 실시설계적격자가 부담하여야 한다.
  (라) 발주처 설계VE 주관부서에서 운영하는 설계VE 실무반에서 자체적으로 시행할 
경우 용역비용, 외부위원 자문비 등 제반경비는 입찰금액에 포함된 것으로 본다.
(39) 기술제안서에 수록된 내용에 대하여는 설계도면 및 내역에 반영하고 설계도
서가 상호 부합하여 사업수행에 지장이 없도록 하여야 하며, 설계도서에 보
증계획 및 관련자료를 포함하여 설계도서를 제출하여야 한다. 다만, 시공 및 
현장여건에 따라 신기술·신공법 적용시에 시공이 불가능하거나, 보증계획 및 
제1장. 일반사항
- 15 -
관련 자료에 부합하지 않는다고 판단될 경우에는 관련법령에 따라 발주기관
과 입찰자(계약상대자)가 상호협의한 후 감액조치할 수 있다.
(40) 입찰자(계약상대자)는 기술제안 및 실시설계시 관계기관과 협의와 인·허가
[(환경영향평가, 교통영향평가, 재해영향평가, 도로구역 결정(변경) 고시, 지
하안전영향평가, 각종인증(BF 등), 지하매설물 영향성검토(지하매설물 이설 
유무 협의시 필요) 등] 사항을 설계에 반영해야 하며 중요 변경사항이 발생
하거나 발주기관과 협의가 필요한 사항 등은 발주기관의 사전승인을 득한 후 
설계에 반영하여야 한다. 이로 인한 선형변경 등 설계변경사항이 발생될 경우 
증가된 비용부담은 관계법령에서 정한 바에 따른다. 주변여건 변화에 따른 설계
변경 발생시 발주기관과 협의하여 관련법령에 따라 계약금액을 조정할 수 있다.
(41) 본 사업의 시행으로 인근 지역주민들의 생활환경에 피해가 발생하거나 발생
할 우려가 있을 경우에는 사전에 관계행정기관 및 당해 지역주민들과 충분한 
협의를 거쳐 민원 해결대책(피해보상대책 등) 및 환경영향 저감방안을 강구·
시행하여 민원이 발생되지 않도록 하여야 한다.
(42) 인·허가가 지연되어 공사추진이 어려울 경우 계약상대자는 공정지연 만회대책을 수립
하여 준공에 차질이 없도록 조치하고 관련 인·허가는 조속히 승인을 득할 수 있는 
방안을 강구하여 발주기관과 협의 후 적극 추진해야 한다. 이로 인하여 발생하는 모
든 제반사항은 관련법령에 따라 처리하며 계약 상대자의 책임 하에 이행한다.
(43) 입찰안내서에 제시된 관계법령 및 규정 등의 적용은 입찰공고일 기준으로 가
장 최근 개정된 내용을 설계에 반영하여야 하며, 입찰공고일 이후 개정된 지
침 등의 적용여부는 발주기관과 협의하여 반영하여야 한다.
(44) 기술제안으로 인한 토공유동 등 추가 비용 등이 발생될 경우, 또는 과업구간 전후구
간 접속부 변경이 필요할 경우 추가비용 비용부담은 입찰자(계약상대자)에게 있다.
(45) 입찰안내서에 관한 협의는 서면협의를 원칙으로 하며 구두로 협의한 내용에 
대하여는 추후 서면으로 보완되어야 효력이 있다.
(46) 철도구조물은 내구년한을 100년이상 확보하여야 하며, 경제적이고 준공 후 유지
관리를 능률적으로 할수 있도록 설계 및 시공을 하여야 하고, 국토교통부에서 
고시한 최신 내진설계기준에 따라 지진에 의한 영향을 검토하여 설계에 반영
하여야 한다.
(47) 지장물 이설 및 철거공사에 해당하는 지장물은 지상의 시설물 및 지하의 매설
물 등을 포함한다.
(48) 계약상대자는 착공과 동시에 관리지침의 인력투입계획에 따라 공사수행 조직표에 
의한 인원을 투입하여야 한다. 단, 연차별 예산확보 지연에 따른 공사물량 조정, 
공사기간 연장 등에 대해 발주자와 협의하여 투입인력을 조정하여야 한다.
제1장. 일반사항
- 16 -
(49) 공사용 자재에 대하여 고의 또는 과실에 의하여 부적합 자재를 납품하여 사회적 
물의를 일으키거나, 사업공정에 지장을 초래한 납품업체에 대하여는 공급원승인
을 취소(납품금지)토록하고 공정지장 등 공사에 손해를 끼쳤을 경우 이에 대한 
모든 책임은 계약상대자가 진다.
(50) 실시설계적격자는 사업계획승인에 필요한 철도의 건설 및 철도시설유지에 관한 
법률에 따른 허가ㆍ인가ㆍ동의ㆍ협의ㆍ점용ㆍ승인 등에 필요한 관련조서 및 도
서를 작성하여 발주기관이 요청하는 필요수량을 제출하여야 하며, 조서 및 도서
작성에 소요되는 비용은 계약금액에 포함된 것으로 본다.
(51) 절토지 암석발파 및 공사 시 공사로 인해 정온시설 등 주변피해가 발생하지 않도
록 진동·소음 등의 저감대책을 강구하여야 한다.
(52) 배선 및 선형을 기준으로 증가되는 연장 및 분기기 등 궤도 공사비 증가분은 
노반공사비에 반영하여야 하며 기본설계 공사비 대비 증가되는 후속공정 공사
비는 원인자(계약상대자)가 부담하여야 한다. 또한, 관련기준에 의한 선형경합
사항은 발생하여서는 안 되며, 선형을 조정할 경우 증가되는 공사비는 입찰자
(계약상대자)가 전액 부담하여야 한다.
(53) 횡단 교량 및 지하시설물에 대한 조사를 철저히 시행하여 본 사업시설물 및 기타 
시설물의 안전성을 확보하여야 하며, 노선계획 변경에 따라 발생하는 민원으로 
증가되는 사업비는 계약상대자가 부담한다.
(54) 실시설계 적격자는 철도건설사업 시행지침(국토교통부) 제5조 3항에 의거하여 실시설
계 시 노반, 궤도, 건물, 전기, 신호, 통신 등 각 분야 및 배선계획 등에 대해 발주
자와 협의하여야 하며, 협의결과 및 협의가 진행 중인 사항에 대하여는 실시설계에 
반영하여야 하고, 이에 따라 발생되는 추가비용은 입찰금액에 포함된 것으로 본다.
(55) 철도 건설사업 관계법령 및 제반 규정 등에 따라 시행하는 용역(이하 “기타용
역”이라 함)과 각종 소요비용이라 함은 다음 각 항목의 내용에 따르며, 아래
(가)항목에 의한 기타용역의 대가나 각종 소요비용은 입찰금액에 포함되어 있
으므로, 향후 발주처에서 직접 발주하거나 발주처에서 직접 지급할 경우 그에 
해당하는 비용을 계약금액에서 감액 조정하여야 하며, 단가, 수량 등의 변경으로 
추가 비용이 발생할 경우 발주기관과 협의하여 관련법령에 따라 계약금액을 
조정할 수 있다.
  (가) 기타용역이라 함은 교통영향평가, 환경영향평가, 재해영향평가, 지하안전영향평
가, 설계의 안전성 검토,  철도교통시설안전진단, 가스안전영향평가(해당시), 건
설폐기물처리, 사후환경영향조사, 착공후지하안전조사, 문화재조사(해당시), VE, 
에너지 사용계획, 장애물없는 생활환경인증(BF), 독립안정성 평가(ISA), 도시관
리계획(도시계획시설 및 지구단위계획 등) 결정(변경), 지하매설물 영향성검토
제1장. 일반사항
- 17 -
(지하매설물 이설 유무 협의시 필요) 등 개별법령에 따라 시행하는 각종 용역과 
사업계획승인를 위한 용역 등을 말한다.
       ※ 교통영향평가, 환경영향평가, 재해영향평가, 철도교통시설안전진단, 지하
안전영향평가, 생태보전부담금, 사후환경영향조사, 착공후지하안전조사 등은 
발주처의 비용부담으로 시행
  (나) 철도 건설사업 관계법령 및 제반 규정 등에 따른 각종 소요비용이라 함은 공사용 
자재 직접 구매 대상품목에 대한 구매비용(조달 수수료 포함), 관리기관과 위수탁 
계약을 체결하여 이설하는 각종 지장물 이설비(한전주, 송전선로, 상하수도 관로, 가
스관로, 통신관로 등), 한전수탁공사비(공사 중 수전설비, 사용전 검사료 등 포함), 
한전 정식수전 이후 개통일까지의 전력사용요금, 설계안정성검토(DFS) 등의 각종 원
인자 부담금, 공유수면 점·사용료, 철도시설 사용전 적합성 검증비 등을 말한다. 
(56) 환경영향평가, 교통영향평가, 재해영향평가, 문화재지표조사,  교통시설안전진단, 
지하안전영향평가, 설계의 안전성 검토, 에너지 사용계획, 장애물없는 생활환경 
인증(BF) 등에 대한 조사ㆍ검토·인증을 철저히 하여 설계에 반영하여야 하며, 
협의결과 및 협의가 진행 중인 사항에 대하여는 실시설계에 반영하여야 한다.
(57) 계약체결 이후 감사지적 사항에 대하여는 조치계획 수립 후 반영하여야 하고, 
이에 따라 발생되는 추가비용은 발주기관과 협의하여 관련법령에 따라 계약금액을 조
정할 수 있다.
(58) 공사기간 산정 시에는 “공공 건설공사의 공사기간 산정기준(국토교통부 훈령)”에 
따라 준비기간, 비작업일수, 작업일수, 정리기간을 포함하고, 공사의 규모 및 성격, 
지역여건 등을 고려하여 적정 공사기간을 확보하여야 한다.
(59) 입찰자는 경제성 분석(VE, LCC 등) 기법 내용을 입찰서에 반영하여야 하며 본공사 
준공 후 유지관리를 경제적이고 능률적으로 할 수 있도록 설계 및 시공하여야 한다.
(60) 폐기물처리비, 문화재조사비, 한전수탁공사비(공사 중 수전설비, 사용전검사료) 등
은 입찰공고 금액에 포함되어 있는 바, 향후 분리발주 시행 시 순감액하여야 하고, 
추가비용 발생 시 계약상대자가 그 비용을 부담하여야 한다.(증감처리 대상이 아닌 계
약금액 감액 대상임)
(61) 사후환경영향조사는 발주기관이 「환경영향평가법」제36조 및 제53조에 따라 
분리발주 할 수 있도록 비용을 적정하게 산출하여야 한다.
(62) 문화재조사는 발주기관이 「매장문화재 보호 및 조사에 관한 법률」 제24조에 따
라 분리발주 할 수 있도록 비용을 적정하게 산출하여야 하며 조사에 필요한 비용
은 계약상대자가 부담하여야 한다.
(63) 생태계보전부담금은 발주기관이「자연환경보전법」제46조에 따라 발주기관이 납부할 수 
있도록 비용을 적정하게 산출한다.
제1장. 일반사항
- 18 -
(64) 계약상대자와 관리기관이 직접 위수탁 계약을 체결하여 이설하는 각종 지하지장물 이설비
(송전선로, 가스관로, 통신관로, 광역상수관로 등)는 사후원가검토조건인 PS항목으로 하
여, 계약금액 이외 추가비용은 발주기관과 협의하여 계약금액을 조정할 수 있다.
(65) 단, 발주기관이 각 지하지장물의 관리기관과 위수탁 계약을 체결하여 이설하는 경우 각종 
지하지장물 이설비(송전선로, 가스관로, 통신관로, 광역상수관로 등)는 분리발주하여 발주
기관에서 직접 시행할 수 있다. 이때, 이설비용은 발주기관과 협의를 통해 계약금액에서 
제외하여 계약하여야 한다.
(66) 계약상대자는 본 사업 개통 시 유지보수를 위한 인계인수를 효율적이고 체계적으로 
시행하기 위하여 발주처와 철도운영자간 체결될 「(가칭)철도시설 유지보수 시행
업무 인계인수 협약서」의 제반 사항에 따른 업무를 수행·지원하여야 한다.
(67) 장래 선로 시설물의 유지관리를 용이하게 하고, 유지보수에 필요한 공간을 검토하여 
그 결과를 설계 및 시공에 반영하여야 한다.
(68) 선로의 효율적인 유지관리를 위하여 지하구간 지하매설물 설치 위치 및 관리대장을 
작성·제출하여야 한다.
(69) 입찰자는 화성시에서 추진하는 “슈퍼캐퍼시터+배터리 탑재형 무가선 저상 노면전
차(트램)의 내용을 설계에 반영하여 제시하여야 하며, 선정될 차량에 적합하도록 
설계, 시공, 철도종합시험운행 등의 업무를 수행하여야 한다. 
(70) 실시설계적격자는 건설기술진흥법 시행령 제75조의2에 의거 설계 안전성 검토
(Design for Safety, 이하 ”DFS“라 한다)를 관계 법령, 지침 및 매뉴얼에 따라 시
행하여야 하며, 실시설계 완료 전 관계기관과 협의를 완료하여야 하며 이에 소요
되는 비용은 입찰금액에 포함된 것으로 본다.
(71) 화성시는 본 공사의 원활한 추진을 위하여 관계 법령·규정·지침 등에 따라 설계 및 
시공에 대한 지방건설기술심의위원회를 구성·운영할 수 있으며, 입찰자는 지방건
설기술심의위원회 운영에 필요한 행정 지원 및 위원회의 자문·검토의견에 대한 제
반조치 등을 성실히 이행하여야 한다.
(72) 동탄~인덕원선(1·2공구) 동탄역 구간은 개착공사 구간(트램 106~107정거장
/307~201정거장 노선구간)으로 동탄 도시철도 건설공사(1단계) 노선 및 사업기
간과 중첩됨에 따라 관계기관 협의 후 공사추진계획 및 공정관리계획을 수립하여 
제시하여야 한다.
(73) 진안신도시 조성에 따른 지방도 318호선 확장 및 개선공사(트램 S02~102정거장 
노선구간) 여부 등은 관계 기관과 협의하여 공사시기 및 통과방안을 결정하는 것
을 원칙으로 하며, 그 근거를 제출하여야 한다.
(74) 병점역 복합환승센터 구간은 트램 301정거장 및 주박기지 구간으로 동탄 도시철도 
건설공사(1단계) 노선 및 사업기간과 중첩됨에 따라 관계기관 협의 후 공사추진계
제1장. 일반사항
- 19 -
획 및 공정관리계획을 수립하여 제시하여야 한다.
(75) 동탄~인덕원선 18번 환기구 구간은 개착공사 구간(트램 304~305정거장)으로 동
탄 도시철도 건설공사(1단계) 노선 및 사업기간과 중첩됨에 따라 관계기관 협의 
후 공사추진계획 및 공정관리계획을 수립하여 제시하여야 한다.
(76) 오산천변 친수하천 우안, 좌안 2지구 공사구간(트램 306~307정거장)은 동탄도시
철도 건설공사(1단계) 노선 및 사업기간과 중첩됨에 따라 관계기관 협의 후 공사 
추진계획 및 공정관리계획을 수립하여 제시하여야 한다.
(77) 트램 101~102 정거장 구간은 화성시, 용인시 자전거도로망 계획이 수립되어 있는 
구간과 중첩됨에 따라 기본설계 시 관계기관 협의의견을 검토·반영하여야 하며, 관
계기관과 최종 설계(안)에 대해 협의하여 반영·제시하여야 한다.
(78) 수도권 광역상수도 인천평택계통 관로복선화사업 구간은 동탄 도시철도 건설공
사(1단계) 노선(S01~103) 및 사업기관과 중첩됨에 따라 관계기관 협의 후 공
사추진 계획 및 공정관리 계획을 수립하여 제시하여야 한다.
(79) 동탄 도시철도와 관련된 주변 개발 계획, 주변 여건 변화, 타 기관의 개발 사업 및 협
의 사항 등을 고려하여 사업 계획의 변경사항이 있을 경우, 발주 기관의 요구사항을 
적극적으로 검토하고 반영하여 최적의 사업 시행 방안을 수립하고 제시하여야 한다.
(80) 「산업안전보건법」 제67조 및 동법 시행규칙 제86조, 고용노동부 「건설공사 
안전보건 대장작성 등에 관한 고시」에 의거 ”설계안전보건대장“을 작성하여야 
하며, 본공사 중 ”공사안전보건대장“이 작성 및 관리되도록 조치하여야 한다.
(81) 「건설기술 진흥법 시행령」 별표7에 해당하는 건설공사 중 총공사비가 300억원
이상 공사에 대해서는 건설공사의 안전관리를 위하여 스마트 안전장비에 필요한 
비용을 설계에 검토반영하여야 한다. 
(82) 실시설계적격자는 스마트 안전장비 설계 반영 시 「건설기술진흥법」 제63조에 
따라 안전관리비용(이하 ”안전관리비“라 한다.)을 공사금액에 반영하여야 한다.
(83) 실시설계적격자는 국토교통부 「공공공사 추락사고 방지에 관한 지침」에 따라 
시스템비계 및 스마트 안전장비를 설계에 반영해야 한다.
(84) 입찰안내서의 내용은 기술제안입찰 방식에 요구되는 최소한의 기본적인 사항
을 기술한 입찰안내 자료로써 고의 또는 중대한 과실에 의한 오류 또는 누락이 
아니고는 발주기관이 책임지지 않음을 감안하여 사전에 입찰참가자는 입찰안
내서의 내용을 면밀히 조사하여 설계 및 시공에 반영하여야 한다.
(85) 입찰공고에서 명시된 현장설명 일시에 참석하지 않거나, 조달청 입찰등록 시 
청렴계약 이행각서(양식은 조달청 홈페이지 참고)를 제출하지 아니한 업체는 
입찰에 참가할 수 없다.
(86) 입찰자의 질의에 대하여 발주자가 입찰자에게 서면으로 답변한 내용도 입찰안
제1장. 일반사항
- 20 -
내서의 일부로서 모든 입찰자에게 공개하는 것을 원칙으로 하며 입찰안내서와 
같은 효력을 가진다.
(87) 실시설계적격자가 기본설계에서 확정된 노선을 변경할 경우 발주기관과 협의·
승인을 득한 후 노선을 최종 결정하여야 한다.
(88) 입찰자는 우선시공분 실시설계도서 제출 시 「건설기술 진흥법 시행령」제75
조의2(설계의 안전성 검토)에 따라 입찰자가 제안한 우선시공분의 공종이 설계
안전성검토 보고서 제출대상에 해당될 경우 별도로 작성하여 제출하여야 한다.
(89) 실시설계적격자로 선정된 자는 기 제출한 설계안전성검토 보고서(우선시공분)에 
대해 우선시공분 착공 전까지 발주자의 승인을 받아야 한다. 아울러, 발주자가 
「건설공사 안전관리 업무수행 지침」에 따라 국토안전관리원에 보고서 검토
를 의뢰할 시 적극 협조하여야 하며, 발주자가 보완을 요구할 경우 실시설계적
격자 부담으로 설계안전성 검토 보고서 및 설계도서의 보완·변경 등 필요한 조
치를 하여야 한다.
(90) 현장조사, 입찰도서 작성 및 제출에 소요되는 비용은 입찰자가 부담한다.
(91) 도로구간 공사 시 관련기관과 교통처리계획을 수시로 협의하는 등 전체적인 공
사 일정에 차질이 없도록 현장조사를 철저히 하여야 한다. 아울러 입찰시 예측
하지 못한 사항에 대해서는 입찰자 책임 하에 모든 사항을 조치하여야 하며, 비용
처리는 발주기관과 협의하여 관련법령에 따라 계약금액을 조정할 수 있다.
(92) 본 공사는 공사 중 교통불편이 최소화 될 수 있도록 공사계획을 수립하여야 하
며, 특히 차량기지는 개착공사 특성상 다량의 굴착토사 및 암버력이 발생되는 
것을 감안하여 사토장까지 운반 시 막대한 수량의 운반차량이 소요되는 바, 현장 
내 유용계획을 수립하고 재활용할 수 있는 방안을 제시하여야 한다.
(93) 본 사업은 ‘스마트 건설기술 로드맵(국토교통부, 2018.10.)’ 및 ‘스마트 건설 
활성화 방안(국토교통부, 2022.07.)’, ‘스마트 건설기술 활성화 지침(국토교통
부 고시 제2021-1283호)’ 등 정부 정책에 따라 스마트 건설기술의 활용을 적
극적으로 검토하여야 한다.
(94) 일반정거장, 특화정거장(동탄역(107, 201)), 종합관리동(차량기지) 등은  
화성시에서 추진중인 [동탄트램 마스터플래닝 기반디자인 개발 용역사]에서 
수립한 `디자인가이드라인`을 준수하여 제안 및 설계에 반영하여야 한다.
(95) 「도로교통법」에 따라 노면전차 설치 등에 따른 시·도경찰청에 협의 또는 승인
사항에 대하여 검토, 자료작성, 변경 및 심의지원 등을 수행하여야 한다. 
(96) 독립안전성평가(ISA)는 독립된 인증기관에서 수행하여야 하며 발주처 또는 
발주처가 지정한 대행자가 직접관리하며 비용은 입찰금액에 포함된 것으로 한다.
(97) 궤도분야 운영 및 유지관리 장비는 발주금액에  반영되어 있으며 발주기관 및 운
제1장. 일반사항
- 21 -
영사와 협의하여 선정하고 발주처 승인을 받아야 한다. 발주처에서 제공하는 기본
설계 보고서 궤도분야 `주요장비 검토 보고서`에 제시된 장비리스트 규격 및 수
량 등을 참조, 발주처 및 운영사와 협의하여 구매하고, 발주처 및 운영사에 인계
처리한다.
(98) 본 공사는 도심지 내 도로에 시행되는 공사로 교통처리를 전담으로 수행하는 
인력이 필요할 것으로 판단되어 교통 통제, 보행자 안전 및 신호수 배치 점검 
등을 적정하게 수행할 수 있도록 하여야 한다.
 
1.11 과업 수행 시 준수사항 
(1) 공통사항
(가) 이 항에서 기술하는 내용은 과업수행 시 준수할 주요사항만 기록한 것으로 
세부 과업 내용은 제4장 기술에 관한 사항, 제6장 평가에 관한 사항에 의한다.
(나) 이 과업은 「동탄 도시철도 건설공사(1단계)」를 위한 사업이므로 실시설
계 및 시공 과업수행 시 관련분야와 협조하여 수행하여야 한다.
(다) 예정공정표 작성 시는 관련분야 공정에 지장을 주지 않도록 작성하여야 하며, 
사업시행을 위한 각종 행정처리 일정이 포함되도록 하여야 한다.
(라) 입찰안내서 숙지 미비로 인한 불이익은 입찰자, 낙찰자 및 계약상대자에게 
책임이 있다.
(마) 실시설계, 준공 및 인수인계에 이르는 제반 과정상 관계법규를 준수(입찰안내서에 명
기되지 않은 부분도 포함)하여야 하며, 입찰안내서에 누락됐으나 법규상 필요한 사항
에 대해서는 발주기관과 협의하여 관련법령에 따라 계약금액을 조정할 수 있다.  
(바) 동탄트램 시스템엔지니어링(SE) 수행에 협조하여야 한다. 
1) 동탄트램의 SE 총괄관리는 발주처로부터 SE 업무를 위탁받은 SE사업단이 
수행한다. 
2) 시설물 및 시스템 공급자는 SE 업무와 관련하여 SE사업단, 책임감리원에게 
아래 SE 업무에 대하여 요구된 관련자료를 제출하는 등 협조해야 하며 인
터페이스 공동협의체에 참여하여야 한다. 
3) SE 관련업무와 관련하여 아래 담당업무외에 발주처의 요구사항을 수행하
여야 한다. 
제1장. 일반사항
- 22 -
구 분
S E 업 무
SE사업단
⦁SE총괄 책임자로서 SE분야 통합 및 조정
⦁SE 수행계획 및 결과 검토
⦁SE 분야별 공정 검토
⦁공동협의체 정기회의 및 수시회의 총괄
⦁공동협의체를 통한 책임감리원과 SE수행업무 관리
⦁SE 분야별 시험절차서 및 결과 검토 등
책임감리원
(감리단)
⦁SE사업단과 공동협의체를 통해 SE관리에 필요한 전반적인 사항 협
의 및 공급계약자 관리
공급 계약자 
및 시공사
⦁분야별 SE성과물(수행계획 및 결과) 취합/제출
⦁분야별 SE항목 관리 및 관련분야에 정보제공
⦁SE 분야별 공정 수립/제출
⦁ 불명확 및 부조화 발생 시 합동조사 참여 및 조사결과에 대한 책임시
공 및 결과 제출
⦁성능검증을 위한 시험절차서 작성 제출
⦁해당시스템 시험결과서 작성 제출
⦁이외 SE관련 발주자 요구사항
(2) 입찰자
(가) 입찰자는 입찰안내서에 제시된 과업내용을 준수하고 기본설계 도서와 관계
기관과의 협의결과 등을 참고하여 입찰도서를 작성 제출한다. 
(나) 입찰자는 입찰안내서에 제시된 과업내용과 관련하여 발주자가 제공하는 관
련계획 참고자료를 충분히 검토하여 사용여부를 판단하고 필요시 추가로 
조사 및 확인 후 입찰도서를 작성하여 제출한다.
(다) 입찰과정에서 본 입찰안내서의 입찰조건상 상호 모순이나 적용이 불가한 사
항이 있어 본 입찰안내서와 달리 기술제안한 경우에는 기술제안서에 달리 
설계한 항목과 그 사유를 명시하여야 한다.
(라) 입찰자는 입찰서 제출시 본 사업 시행에 예상되는 일체의 제반 소요비용을 
포함시켜야 하며 누락된 경우 이에 대한 책임은 계약상대자에게 있다.
(마) 입찰자는 소방관계법, 안전 관련 법령 및 국토교통부 「철도시설의 기술기준」 
등 관계 규정 등을 참고하여 설계 및 시공하여야 한다.
(바) 입찰자는 지반조사 및 각종 현황조사(민원발생요인, 관련기관 협의포함)를 
자신의 책임 하에 시행하여야 하고(단, 지반조사 및 각종 현황조사는 주민
불편 최소화, 환경피해 저감 등의 사유로 다른 입찰자와 공동으로 실시할 
수 있다), 각종 현황조사의 미비 등으로 인한 추가 비용(지하에 매설된 폐기
물의 처리비용, 지하매설물의 보호 또는 대체시설 설치·이전비용 등)이 발생
하지 않도록 하여야 하며, 발주기관과 협의하여 관련법령에 따라 계약금액을 
제1장. 일반사항
- 23 -
조정할 수 있다.
(사) 지반조사 시 과다한 지반천공으로 인한 환경, 교통, 시민불편 및 지반손상 
등의 피해가 최소화 되도록 하고 입찰참가자가 여러 업체인 경우 공동지반
조사단을 구성하여 지반조사를 시행할 수 있다.
(아) 입찰자는 차량기지 구조물 완료 후 시행되는 궤도공사 등을 위하여 공사구
간에 레일 및 침목과 도상콘크리트 타설 등을 위한 재료투입구를 현장여건
에 따라 설계에 반영하여야 하며, 환기실은 기기 등의 반입을 고려한 설계
를 하여야 한다. 또한, 본선구간은 노면전차 특성상 신도시 내 지상부 궤도
공사가 이루어짐에 따라, 레일 및 궤도자재 적치를 위한 별도의 자재적치장
을 확보하여야 하며, 공사 중 발생되는 토사, 건설폐기물 등에 대한 가적치
장의 규모 및 위치 또한 민원을 최소화 할 수 있는 방안을 고려하여 설계에 
반영하여야 한다.
(자) 입찰자는 소방관계법 등 안전 관련법령과 관련규정 및 도시철도 종합안전대
책에 따라 방재 및 제연을 설계에 반영해야 하며 도시철도 내 사용자재는 
불연 및 내화재료를 선정 설계하여야 한다. 단, 보온재 등 불연자재가 생산
되지 않을 경우 내연성능을 가진 재료를 설계에 반영한다.
(차) 본 입찰안내서는 본 사업에 필요한 최소한의 요구조건을 제시한 것이므로 
입찰에 참가하고자 하는 자는 본 입찰안내서, 기본계획에서 제시된 조건보다 
동등 이상의 수준으로 설계하여야 한다.
(카) 공사에 사용되는 지급자재 및 사급자재는 공기 및 수급등을 검토하여 지역
에서 생산되는 자재를 우선 사용하여야 한다.
(3) 실시설계 적격자
(가) 실시설계적격자는 실시설계 적격업체로 통보 받은 날로부터 안내서에 정해진 
기간 내에 실시설계를 수행하여야 한다. 
(나) 실시설계적격자는 실시설계 착수일로부터 14일 이내에 실시설계 수행계획
서를 작성하여 발주자에게 제출하여야 한다.
(다) 실시설계적격자는 입찰안내서에 따라 공사계약체결 전까지 공사수행에 
필요한 실시설계를 수행하며, 실시설계 수행 시 월간 진도보고서를 발주자
에게 제출하여야 한다. 
(라) 실시설계적격자는 ”중소기업제품 구매촉진 및 판로지원에 관한 법률“ 등 
관련규정에 의한 공사용 자재 직접구매 사항을 충분히 숙지하여 실시설계에 
반영하도록 하고 부가가치세 및 직접구매 수수료를 입찰금액에 포함하여야 
하며, 이를 숙지하지 못한 책임은 실시설계적격자에게 있다. 단 업체 및 제품 
등은 입찰공고일 기준 현재 존재하는 대상을 기준으로 한다. 
제1장. 일반사항
- 24 -
(마) 실시설계적격자는 실시설계 기간 중 발주자가 행정절차상 필요한 도서를 요
구할 경우 실시설계적격자 부담으로 작성하여 제출하여야 한다.  
(바) 실시설계적격자는 측량, 지하 매설물조사 등 공사에 필요한 사전조사를 실
시하여 그 결과를 우선 실시설계에 반영하여야 하며, 관련비용은 계약상대
자가 부담한다. 단, 실시설계 기간 중 법령의 변경 및 기준의 변경이 있을시 
변경된 사항으로 실시설계를 작성하며 관련비용은 인한 추가 비용(지하에 
매설된 폐기물의 처리비용, 지하매설물의 보호 또는 대체시설 설치·이전비
용 등)이 발생하지 않도록 하여야 하며, 발주기관과 협의하여 관련법령에 
따라 계약금액을 조정할 수 있다.
(사) 실시설계적격자는 발주자와 실시설계를 수행할 참여인원에 대하여 사전 협
의하여야 하며 관련부서와 적극 협조하면서 수행하여야 한다.
(아) 실시설계 적격자로 선정된 업체는 실시설계 적격자로 선정된 날로부터 30일 
이내에 적격자 설계와 기술제안서 작성비용 보상비가 지급된 낙찰자가 아닌 
자의 우수제안(공기단축 및 예산절감 등) 내용이 실시설계에  반영될 수 있
는지 여부를 면밀히 검토한 후, 이에 대한 검토보고서를 제출하여야 한다.
(자) 실시설계 적격자가 작성한 실시설계 성과품은 지방건설기술심의위원회의 
심의에 상정되며 심의에서 적격 결과를 통보 받은 후 관련 절차에 따라 실
시설계 적격자가 낙찰자로 결정된다.
(차) 실시설계적격자 및 우선시공분 공사의 계약상대자는 설계․ 시공병행방식
(Fast-Track)의 취지를 이해하고 성공적인 과업수행이 되도록 최선을 다
하여야 하며, 패스트 트랙에 관련된 사항은 다음 사항을 따른다.
① 지방건설기술심의위원회에서 우선시공분공사 실시설계에 대한 지적사
항이 있는 경우 실시설계적격자는 관계도서를 보완하여 건설기술심의
위원의 확인을 거쳐 발주자의 승인을 득하여야 한다. 
② 발주자의 보완 승인 후 우선시공분에 대한 공사계약을 체결하고 공사를 
착공하여야 한다. 
        ③ 설계·시공 병행공사(Fast Track)사업 추진에 따라 실시설계적격자로  
선정된 자는 우선시공계획서에 의한 실시설계 도서를 작성하여 실시설  
계적격자 선정 후 10일 이내 제출하여야 하며, 실시설계 과업수행과 병
행  하여 설계·시공 병행공사 계약구간 공종을 착공하여야 한다. 우선시공
분 공사 후 실시설계 변경 사항 및 실시설계부적격에 따른 매몰비용 발
생 등에 대한 모든 책임은 실시설계적격자가 진다.
  (카) 실시설계 적격자는 실시설계 과정에서 민원이나 관련 지자체 등의 의견을 
반영하기 위해 기본설계(제안 포함) 대비 구조물 계획, 가시설 및 공법 등
제1장. 일반사항
- 25 -
의 변경사항 발생 시 설계심의 전까지 변경사항에 대한 적정성을 검증하기 
위한 “실시설계 적정성 자문”을 발주처와 협의하여 실시하여야 한다.
  (타) “실시설계 적정성 자문”은 발주처 주관으로 시행하며, 자문위원은 발주처에서 
구성한 자문위원을 대상으로 선정하고, 모든 경비(자문비 등)는 실시설계 
적격자가 부담한다.
(파) 실시설계적격자는 본 사업에서 정부의 2050 탄소중립 추진전략에 따른 탄
소배출 저감방안을 고려하여, 저탄소 건설자재, 장비, 설비 등 환경친화적 
공법 및 재료 등을 설계에 적극 반영하여야 하며 실시설계 적격심의 시 탄
소배출 저감방안 검토보고서를 제출하여야 한다.
(하) 실시설계적격자는 본 사업의 기본계획 및 기본설계도서를 면밀히 검토 및 
재검증하여 실시설계에 반영하여야한다.
(거) 실시설계적격자는 실시설계적격자로 통보된 날부터 30일 이내 「건설기술 
진흥법 시행령」제75조 및 관련 시행지침에서 정한 설계의 경제성 등 검토
[설계 VE(Value Engineering)] 수행 계획서를 제출하여야 한다.
(너) 실시설계적격자는 실시설계 착수 후 60일 이내에 과업수행성과에 대해 최
소한 1회 이상 중간보고를 하여야 하며, 완료시 까지 2회 이상 보고하여야 
한다.
(더) 실시설계적격자는 실시설계 기간 중 발주기관이 요청하는 경우 기본계획변
경, 도시관리계획결정(변경), 사업계획승인(변경), 문화재지표조사(변경), 
지하안전영향평가 등에 필요한 제반 서류를 작성하여 제출하여야 하며, 하
천공작물 설치 승인, 하천부지 점용, 도로점용부지 및 교통심의, 공원부지 
점용, 경관디자인 심의 등의 절차를 이행하여야 한다.
(러) 실시설계적격자는 교통영향평가 최종 협의 결과를 실시설계에 반영하여야 
한다.
(머) 실시설계적격자는 환경영향평가, 재해영향평가, 지하안전영향평가, 철도교
통안전진단, 에너지사용계획 수립 등의 최종 협의 및 심의 의결 결과와 발
주기관의 이행계획 내용을 실시설계에 반영하여야 한다.
(버) 실시설계적격자는 「건설기술진흥법 시행령」제75조의2에 정한 설계의 안
전성검토 절차를 이행하여야 한다.
(서) 실시설계적격자로 선정된 후 실시설계 과정이나 공사시행과정에서 배선계
획 협의 등 기타사유로 시설규모가 축소될 경우 발주기관의 지시에 따라 변
경하여야 하며, 이에 따라 감소되는 공사비는 타 공종과 별개로 계약금액을 
조정하여야 한다.
(어) 실시설계적격자는 입찰 시 제출한 입찰도서 중 누락된 부분은 실시설계 시 
제1장. 일반사항
- 26 -
발주기관의 기본계획 수준 이상으로 실시설계를 수행하여야 하며, 이에 대
한 비용은 입찰금액에 포함된 것으로 한다.
(저) 실시설계적격자가 기본설계 노선과 다르게 실시설계 시행과정에서 민원이나 
관련 지자체 등과의 협의 결과 노선 변경이 불가피하게 된 경우에는 이를 발
주기관과 협의하여 변경하고, 관련법령에 따라 계약금액을 조정할 수 있다.
(처) 실시설계적격자는 「건설기술진흥법」제39조의2(시공단계의 건설사업관리계획 
등)에 의한 건설사업 관리 수행계획을 검토하여 발주자와 협의하여야 한다.
(4) 계약 상대자
(가) 계약상대자는 시공과업 수행조직에 설계(Shop Drawing), 공정관리 및 안전
관리, 품질관리(계측관리 포함), 환경관리 등을 수행하기 위한 담당조직을 
구성하여야 한다.
(나) 계약상대자는 공사 준공검사일로부터 인수인계시까지 전문인력을 상주하도록 
하여 철도종합시험운행, 기술이전 및 유지관리 업무를 수행하는 전담조직을 
구성하여 발주자의 승인을 득한 후 운영하여야 하며, 이에 소요되는 비용은 
입찰금액에 포함된 것으로 본다.
(다) 계약상대자는 공정표에 의거 공사 전반에 대한 연도별 투자계획(사업비 집행계획)
을 수립하여 제출하여야 하며, 필요시 발주자와 협의하여 조정하여야 한다.
(라) 계약상대자는 월별 수행한 공사에 대하여 다음 각 호의 사항을 명백히 하여 
다음달 5일까지(공휴일인 경우 감독관와 협의) 발주자에게 제출하여야 한다. 
① 월별 공정률 및 수행공사 금액(공사대금 미지급 현황 포함)
② 인력, 장비 및 자재 현황(도급자 설치 사급자재 포함)
③ 계약사항의 변경 및 계약금액의 조정내용 
④ 분야간 인터페이스 협의사항 및 처리결과
⑤ 공사 추진을 나타내는 현장사진
(마) 계약상대자는 공사장 주변 주민에 대한 주민설명회 등을 공사착수 전에 시
행하여 공사 관련 사항 및 환경영향 사항의 홍보, 피해발생에 대한 사전 처
리대책 등을 신속히 알려 민원발생을 최소화하여야 한다.
(바) 계약상대자는 공사를 시행함에 있어 공사현장관리는 각종 환경관계법에서 
정한 소음, 진동 및 분진 등의 규제치를 초과하지 않도록 하여야 하며, 환경
영향평가 결과를 준수하고, 소음, 진동 등이 규제치 이하라 하더라도 제3자
에게 손해가 발생한 경우 이에 대한 배상책임은 계약상대자에게 있다.
(사) 계약상대자는 공사 중 교통소통에 지장이 없도록 공사구간 내 도로점유 및 
시설물과의 간섭을 최소화하여야 하며, 장기간 도로시설물 사용 및 점유가 
불가피할 경우에는 그에 대한 대책 등 세부계획을 수립하여야 한다.
